# Asteroids_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asteroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asteroidapp/: AsteroidProjectApplication.kt
app/src/main/java/com/example/asteroidapp/adapters/: AsteroidsListAdapter.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/example/asteroidapp/dataBase/: AsteroidData.kt  AsteroidDatabase.kt  AsteroidDatabaseDao.kt  NasaTodayImage.kt
app/src/main/java/com/example/asteroidapp/network/: AsteroidApiService.kt
app/src/main/java/com/example/asteroidapp/repositories/: AsteroidRepository.kt
app/src/main/java/com/example/asteroidapp/ui/: AsteroidDetailsFragment.kt  AsteroidsDataListFragment.kt  MainActivity.kt
app/src/main/java/com/example/asteroidapp/viewModels/: AsteroidDetailsViewModel.kt  AsteroidsListViewModel.kt  ViewModelListFactory.kt
app/src/main/java/com/example/asteroidapp/workManagers/: AsteroidWorkManager.kt
app/src/main/res/drawable/: asteroid_hazardous_icon.xml  asteroid_safe_icon.xml  help_circle.xml  ic_egg_icon.xml
app/src/main/res/layout/: activity_main.xml  asteroid_item_layout.xml  fragment_asteroid_details.xml  fragment_asteroids_data_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/asteroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
