buildscript {
    ext {
        navigation_version = '2.5.1'
        moshi_version = '1.13.0'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        work_manager_version = '2.7.1'
        glide_version = '4.11.0'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //for parcelize to can send kotlin objects between fragments and activities as object
    id 'kotlin-android-extensions'
    //for room database
    id 'kotlin-kapt'
    //for safe args can be sent between fragments
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.asteroidapp"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_KEY', apiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //fragment navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //dependencies for retrofit network connection
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //dependencies for retrofit to convert json to kotlin objects
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    //dependencies for retrofit to convert json to string
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    //dependencies for room database
    implementation "androidx.room:room-ktx:$room_version"
    //dependencies for work manager
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    kapt "androidx.room:room-compiler:2.4.3"
    //dependencies for Glide class to show images
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}