<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.asteroidapp.viewModels.AsteroidsListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/today_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@{viewModel.todayImage.title}"
                android:scaleType="centerCrop"
                TodayImageBind="@{viewModel.todayImage}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/today_image_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/today_image_text_background"
                android:fontFamily="@font/audiowide"
                android:padding="10dp"
                android:text="@string/title_image_of_the_day"
                android:textColor="@color/image_today_text_color"
                android:textSize="28sp"
                android:contentDescription="@string/title_image_of_the_day"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroids_list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/asteroid_list_description"
            app:AsteroidListAdapter="@{viewModel.asteroidsList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout"
            tools:itemCount="5"
            tools:listitem="@layout/asteroid_item_layout" />

        <ProgressBar
            android:id="@+id/list_loading_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/asteroids_list_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/asteroids_list_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>